<mxfile host="65bd71144e">
    <diagram id="V89ONZu5qJeNFia6KBK5" name="ページ1">
        <mxGraphModel dx="1021" dy="997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span&gt;ログイン&lt;br&gt;ボタン&lt;br&gt;を&lt;/span&gt;&lt;span&gt;押した&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="350" y="30" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="フォーム情報&lt;br&gt;を送信" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="情報をサーバーが&lt;br&gt;受け取る" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="10" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="情報をもとにユーザーが存在しているか確認する" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="325" y="450" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="14" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="17" vertex="1" connectable="0">
                    <mxGeometry x="-0.285" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="14" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="625" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="20" vertex="1" connectable="0">
                    <mxGeometry x="-0.6101" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="存在しない&lt;br&gt;USERNAMEなのか？" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="305" y="590" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="存在しないユーザーと&lt;br&gt;レスポンスする&lt;br&gt;Error 403" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="730" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="22" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="USERNAMEに&lt;br&gt;該当するレコードを&lt;br&gt;取得" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="615" y="690" width="120" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="23" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="675" y="1020" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="26" vertex="1" connectable="0">
                    <mxGeometry x="-0.6246" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="23" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="45">
                    <mxGeometry x="-0.2711" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="アカウントはロックされてる？" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="880" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="28" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="41" vertex="1" connectable="0">
                    <mxGeometry x="-0.3406" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="28" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="705" y="1470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="51">
                    <mxGeometry x="-0.7471" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="パスワードは間違っていない？" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="305" y="1310" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="ログインさせる" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="1470" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="44" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="login_atに日付を入れる&lt;br&gt;login_userにログインしようとした記録を残す&lt;br&gt;countにログインしようとした回数を増やす&lt;br&gt;lockedがTrueのままで新しく追加&lt;br&gt;locked_at最後のロックの時間にする" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="547.5" y="1030" width="255" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="アカウントはロックされましたと送信" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="557.5" y="1220" width="235" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="53" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;span&gt;一時間以内に間違えるのは&lt;/span&gt;&lt;br&gt;&lt;span&gt;何回目か計算&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="607.5" y="1470" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="56" target="65">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="675" y="1800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="58">
                    <mxGeometry x="-0.371" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="56" target="63">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="1770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="61">
                    <mxGeometry x="-0.5618" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="一時間以内に&lt;br&gt;間違えるの12回目？" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="620" y="1640" width="175" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="63" target="68">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="413.5" y="1950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="login_atに日付を入れる&lt;br&gt;login_userにログインしようとした記録を残す&lt;br&gt;countにログインしようとした回数を増やす" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="286" y="1740" width="255" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="login_atに日付を入れる&lt;br&gt;login_userにログインしようとした記録を残す&lt;br&gt;countにログインしようとした回数を増やす&lt;br&gt;lockedをTrueにしてロックする&lt;br&gt;locked_at最後のロックの時間にする" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="1900" width="255" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="存在しないユーザーと&lt;br&gt;レスポンスする&lt;br&gt;Error 403" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="324" y="1900" width="180" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>